<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Practical</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
    }
    .header{
        background-color: rgb(233, 97, 97);
    }
    ul{
        display: inline-flex;
        list-style: none;
    }

    ul li {
        margin: 20px;
    }

    ul li a{
        text-decoration: none;
        font-size:  20px;
        color: white;
    }

    ul li a:hover{
        color:black;
    }

    .header p {
        display: inline-block;
        position: relative;
        float: right;
        margin-right: 10px;
        font-size: 40px;
        color: rgb(247, 239, 131);
    }

    .image{
        background-image: url(./car2.jpg);
        background-repeat: no-repeat;
        background-size:cover ;
        width: 100%;
        height: 100vh;
    }
    .image h1{
        margin: 80px;
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 60px;
    }
    .image p{
        margin: 80px;
        margin-top: 48px;
        margin-bottom: 50px;
        font-size: 30px;
    }

    .image a{
        text-decoration: none;
        margin: 110px;
        /* margin-top: 90px; */
        padding: 20px;
        outline: 2px solid black;    
    }

    .image a:hover{
        color: chocolate;
    }
    .line{
        display: block;
        width:150px;
        height: 5px;
        color: coral;
        position: relative;
        bottom: 10px;
    }
</style>
<body>
    <div class="header">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MODELS</a></li>
            <li><a href="#">CAR LISTING</a></li>
            <li><a href="#">DEALERS</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">INTERIORS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <p>canvas</p>
    </div>
    <div class="image">
        <h1>Renegade 7305</h1>
        <p>Raise your limit overs</p>
        <a href="http://beta-labs.in/">View Details</a>
        <p class="line"></p>
        <p class="line"></p>
    </div>
</body>
</html>